{
  "name": "arei-landing",
  "private": true,
  "version": "0.0.1",
  "description": "Canonical static AREI landing site for africarealestateindex.com",
  "scripts": {
    "build": "mkdir -p dist && cp index.html arei-og.png dist/",
    "dev": "python3 -m http.server 4321",
    "deploy:link": "npx -y vercel@latest link --yes --project arei-landing",
    "deploy:preview": "bash scripts/deploy.sh preview",
    "deploy:prod": "bash scripts/deploy.sh prod"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
